# grpc

./: docker-compose.yml  out.txt  pom.xml
src/main/java/com/vgs/grpc/demo/: DemoApplication.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/vgs/grpc/demo/model/: PersonModel.java
src/main/java/com/vgs/grpc/demo/persistence/: Person.java  PersonRepository.java
src/main/proto/: messages.proto
src/test/java/com/vgs/grpc/demo/: DemoApplicationTests.java
