[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...</username>S\n          <p... @19:13)  @ /Users/osklyarenko/.m2/settings.xml, line 19, column 13
[WARNING] 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ demo ---
[INFO] com.vgs.grpc:demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.4.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.15:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.15:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.10.11.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.12.11.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.3.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.3.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:1.4.7.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile
[INFO] |  \- org.hibernate:hibernate-validator:jar:5.2.5.Final:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.4.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.4.7.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.4.7.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.7.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.5.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.3.0:test
[INFO] |  |  \- org.json:json:jar:20140107:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.9.RELEASE:test
[INFO] \- org.testcontainers:testcontainers:jar:1.4.1:test
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
[INFO]    +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
[INFO]    +- org.scijava:native-lib-loader:jar:2.0.2:test
[INFO]    +- org.apache.commons:commons-compress:jar:1.12:test
[INFO]    +- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- commons-lang:commons-lang:jar:2.6:test
[INFO]    +- commons-io:commons-io:jar:2.5:test
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO]    +- org.zeroturnaround:zt-exec:jar:1.8:test
[INFO]    +- org.rnorth.duct-tape:duct-tape:jar:1.0.6:test
[INFO]    +- org.jetbrains:annotations:jar:13.0:test
[INFO]    +- org.slf4j:slf4j-ext:jar:1.7.25:test
[INFO]    +- org.rnorth.visible-assertions:visible-assertions:jar:1.0.5:test
[INFO]    +- org.fusesource.jansi:jansi:jar:1.11:test
[INFO]    \- jline:jline:jar:2.11:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.188 s
[INFO] Finished at: 2018-01-19T00:19:10+02:00
[INFO] Final Memory: 21M/309M
[INFO] ------------------------------------------------------------------------
